- name: Konfigureeri Apache Airflow
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Loo DAG kaust
      file:
        path: /opt/airflow/dags
        state: directory
        owner: airflow
        group: airflow
        mode: '0755'

    - name: Seadista Airflow e-kirja SMTP seaded
      lineinfile:
        path: /opt/airflow/airflow.cfg
        regexp: '^smtp'
        line: |
          smtp_host = smtp.gmail.com
          smtp_starttls = True
          smtp_ssl = False
          smtp_user = "{{ lookup('env', 'SMTP_USER') }}"
          smtp_password = "{{ lookup('env', 'SMTP_PASSWORD') }}"
          smtp_port = 587
          smtp_mail_from = "{{ lookup('env', 'SMTP_MAIL_FROM') }}"

    - name: Laadi keskkonnamuutujad
      lineinfile:
        path: /etc/environment
        create: yes
        line: |
          SMTP_USER={{ lookup('env', 'SMTP_USER') }}
          SMTP_PASSWORD={{ lookup('env', 'SMTP_PASSWORD') }}
          SMTP_MAIL_FROM={{ lookup('env', 'SMTP_MAIL_FROM') }}
          RECEIVER_EMAIL={{ lookup('env', 'RECEIVER_EMAIL') }}

    - name: Aktiveeri keskkonnamuutujad jooksvas sessioonis
      shell: source /etc/environment
      args:
        executable: /bin/bash

    - name: Laadi keskkonnamuutujad konteineri jaoks
      docker_container:
        name: airflow-container
        image: apache/airflow:latest
        state: started
        env:
          SMTP_USER: "{{ lookup('env', 'SMTP_USER') }}"
          SMTP_PASSWORD: "{{ lookup('env', 'SMTP_PASSWORD') }}"
          SMTP_MAIL_FROM: "{{ lookup('env', 'SMTP_MAIL_FROM') }}"
          RECEIVER_EMAIL: "{{ lookup('env', 'RECEIVER_EMAIL') }}"

    - name: Lisa mälukasutuse DAG
      copy:
        dest: /opt/airflow/dags/memory_usage_dag.py
        owner: airflow
        group: airflow
        mode: '0644'
        content: |
          from airflow import DAG
          from airflow.operators.python_operator import PythonOperator
          from airflow.utils.dates import days_ago
          import psutil
          import smtplib
          from email.mime.text import MIMEText
          import os

          def send_email(subject, body):
              sender_email = os.getenv('SMTP_MAIL_FROM')
              receiver_email = os.getenv('RECEIVER_EMAIL', 'receiver@example.com')
              password = os.getenv('SMTP_PASSWORD')
              msg = MIMEText(body)
              msg['Subject'] = subject
              msg['From'] = sender_email
              msg['To'] = receiver_email

              with smtplib.SMTP('smtp.gmail.com', 587) as server:
                  server.starttls()
                  server.login(sender_email, password)
                  server.sendmail(sender_email, receiver_email, msg.as_string())

          def check_memory_usage():
              memory = psutil.virtual_memory().percent
              if memory > 8:
                  send_email("Kõrge mälukasutus", f"Mälukasutus on {memory}%!")

          dag = DAG(
              'memory_usage_check',
              default_args={'owner': 'airflow'},
              schedule_interval='@hourly',
              start_date=days_ago(1),
              catchup=False
          )

          check_memory = PythonOperator(
              task_id='check_memory_usage',
              python_callable=check_memory_usage,
              dag=dag
          )

    - name: Taaskäivita Airflow, et muudatused rakenduksid
      shell: airflow scheduler & airflow webserver -p 8080 &
      async: 1
