---
- name: Konfigureeri Apache Airflow ja Ansible
  hosts: airflow
  become: yes

  tasks:
    - name: Loo DAG kaust
      file:
        path: /opt/airflow/dags
        state: directory
        mode: '0755'

    - name: Lisa DAG-fail
      copy:
        src: dags/memory_usage_dag.py
        dest: /opt/airflow/dags/memory_usage_dag.py
        mode: '0644'

    - name: Seadista SMTP seaded
      lineinfile:
        path: /opt/airflow/airflow.cfg
        regexp: '^smtp'
        line: |
          smtp_host = smtp.gmail.com
          smtp_starttls = True
          smtp_ssl = False
          smtp_user = "lipjanar@gmail.com"
          smtp_password = "xvhh ntni ruxj nixo"
          smtp_port = 587
          smtp_mail_from = "lipjanar@gmail.com"
